# suffix-tree-construction

./: .gitignore  Plan.md  README.md  Task-description.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/rrm/fulltextsearch/: Main.kt
app/src/main/kotlin/org/jetbrains/fulltextsearch/: Main.kt
lib/: build.gradle
lib/src/main/kotlin/com/rrm/fulltextsearch/filesystem/: Directory.kt
lib/src/main/kotlin/com/rrm/fulltextsearch/index/: IndexedFile.kt
lib/src/main/kotlin/com/rrm/fulltextsearch/index/naive/: NaiveIndexedFile.kt
lib/src/main/kotlin/com/rrm/fulltextsearch/index/none/: NoSearchIndexedFile.kt
lib/src/main/kotlin/com/rrm/fulltextsearch/index/suffixtree/: SuffixTree.kt  SuffixTreeIndexedFile.kt
lib/src/main/kotlin/com/rrm/fulltextsearch/indexer/: IndexerStrategy.kt
lib/src/main/kotlin/com/rrm/fulltextsearch/indexer/async/: AsyncIndexer.kt  AsyncIndexingProgressListener.kt  ParallelAsyncIndexer.kt
lib/src/main/kotlin/com/rrm/fulltextsearch/indexer/sync/: ParallelSyncIndexer.kt  SerialSyncIndexer.kt  SyncIndexer.kt  SyncIndexingProgressListener.kt
lib/src/main/kotlin/com/rrm/fulltextsearch/search/: IndexedDirectory.kt  QueryMatch.kt  QueryMatchListener.kt
lib/src/main/kotlin/fulltextsearch/: Directory.kt  IndexedDirectory.kt  IndexedFile.kt  Indexer.kt  QueryMatch.kt
lib/src/main/kotlin/org/jetbrains/fulltextsearch/: Directory.kt  IndexedDirectory.kt  IndexedFile.kt  Indexer.kt  QueryMatch.kt
lib/src/main/kotlin/org/jetbrains/fulltextsearch/filesystem/: Directory.kt
lib/src/main/kotlin/org/jetbrains/fulltextsearch/index/: IndexedFile.kt  Indexer.kt  IndexerStrategy.kt  IndexingProgressListener.kt  NaiveIndexedFile.kt  NaiveParallelIndexer.kt  NaiveSerialIndexer.kt
lib/src/main/kotlin/org/jetbrains/fulltextsearch/index/async/: AsyncIndexer.kt  AsyncIndexingProgressListener.kt  NaiveParallelAsyncIndexer.kt
lib/src/main/kotlin/org/jetbrains/fulltextsearch/index/naive/: NaiveIndexedFile.kt
lib/src/main/kotlin/org/jetbrains/fulltextsearch/index/none/: NoSearchIndexedFile.kt
lib/src/main/kotlin/org/jetbrains/fulltextsearch/index/suffixtree/: Debugger.kt  SuffixTree.kt  SuffixTreeIndexedFile.kt
lib/src/main/kotlin/org/jetbrains/fulltextsearch/index/sync/: NaiveParallelSyncIndexer.kt  NaiveSerialSyncIndexer.kt  SyncIndexer.kt  SyncIndexingProgressListener.kt
lib/src/main/kotlin/org/jetbrains/fulltextsearch/indexer/: Indexer.kt  IndexerStrategy.kt  NaiveParallelIndexer.kt  NaiveSerialIndexer.kt
lib/src/main/kotlin/org/jetbrains/fulltextsearch/indexer/async/: AsyncIndexer.kt  AsyncIndexingProgressListener.kt  NaiveParallelAsyncIndexer.kt  ParallelAsyncIndexer.kt
lib/src/main/kotlin/org/jetbrains/fulltextsearch/indexer/sync/: NaiveParallelSyncIndexer.kt  NaiveSerialSyncIndexer.kt  ParallelSyncIndexer.kt  SerialSyncIndexer.kt  SyncIndexer.kt  SyncIndexingProgressListener.kt
lib/src/main/kotlin/org/jetbrains/fulltextsearch/search/: IndexedDirectory.kt  IndexedFile.kt  NaiveIndexedFile.kt  QueryMatch.kt  QueryMatchListener.kt
lib/src/test/kotlin/com/rrm/fulltextsearch/filesystem/: DirectoryTest.kt
lib/src/test/kotlin/com/rrm/fulltextsearch/index/comparison_test/: IndexComparisonTest.kt  QueryResultsComparisons.kt
lib/src/test/kotlin/com/rrm/fulltextsearch/index/naive/: NaiveIndexedFileTest.kt
lib/src/test/kotlin/com/rrm/fulltextsearch/index/suffixtree/: SuffixTreeFuzzTest.kt  SuffixTreeIndexedFileTest.kt  SuffixTreeTest.kt
lib/src/test/kotlin/com/rrm/fulltextsearch/indexer/: IndexerStrategyTest.kt
lib/src/test/kotlin/com/rrm/fulltextsearch/indexer/async/: ParallelAsyncIndexerTest.kt
lib/src/test/kotlin/com/rrm/fulltextsearch/indexer/sync/: ParallelAsyncIndexerTest.kt  ParallelSyncIndexerTest.kt  SerialSyncIndexerTest.kt  SyncFullTextSearchTest.kt
lib/src/test/kotlin/com/rrm/fulltextsearch/performance_test/: PerformanceTest.kt
lib/src/test/kotlin/com/rrm/fulltextsearch/performance_test/indexer/: KotlinLangIndexingTest.kt  KotlinWebSiteIndexingTest.kt  LSystemsSrcIndexingTest.kt  Reporting.kt
lib/src/test/kotlin/com/rrm/fulltextsearch/performance_test/search/: KotlinLangSearchTest.kt  KotlinWebSiteSearchTest.kt  LSystemsSrcSearchTest.kt  Reporting.kt
lib/src/test/kotlin/com/rrm/fulltextsearch/randominput/: RandomInput.kt
lib/src/test/kotlin/com/rrm/fulltextsearch/search/: IndexedDirectoryTest.kt
lib/src/test/kotlin/fulltextsearch/: FullTextSearchTest.kt
lib/src/test/kotlin/org/jetbrains/fulltextsearch/: FullTextSearchTest.kt
lib/src/test/kotlin/org/jetbrains/fulltextsearch/filesystem/: DirectoryTest.kt
lib/src/test/kotlin/org/jetbrains/fulltextsearch/index/: FullTextSearchTest.kt  NaiveParallelIndexerTest.kt  NaiveSerialIndexerTest.kt
lib/src/test/kotlin/org/jetbrains/fulltextsearch/index/async/: AsyncFullTextSearchTest.kt  NaiveParallelAsyncIndexerTest.kt
lib/src/test/kotlin/org/jetbrains/fulltextsearch/index/comparison_test/: IndexComparisonTest.kt  QueryResultsComparisons.kt
lib/src/test/kotlin/org/jetbrains/fulltextsearch/indexer/: FullTextSearchTest.kt  IndexerStrategyTest.kt  NaiveParallelIndexerTest.kt  NaiveSerialIndexerTest.kt
lib/src/test/kotlin/org/jetbrains/fulltextsearch/performance_test/: AndroidAppSrcIndexingTest.kt  BibleIndexingTest.kt  KotlinLangIndexingTest.kt  KotlinWebSiteIndexingTest.kt  LSystemsSrcIndexingTest.kt  PerformanceTest.kt
lib/src/test/kotlin/org/jetbrains/fulltextsearch/randominput/: RandomInput.kt
lib/src/test/kotlin/org/jetbrains/fulltextsearch/search/: IndexedDirectoryTest.kt
lib/src/test/resources/example-java-project/: .gitignore  .space.kts  README.md  build.gradle  settings.gradle
lib/src/test/resources/example-java-project/docker/: Dockerfile  build-image.sh
lib/src/test/resources/example-java-project/src/main/java/: Main.java
lib/src/test/resources/example-java-project/src/test/resources/: dragonCurve10Recursions.txt  fractalBinaryTree5Recursions.txt  kochcurve4Recursions.txt
lib/src/test/resources/nested-files/: file-1.txt  file-2.txt
lib/src/test/resources/nested-files/nested/: file-3.txt
(+90 files in other folders)
