plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

group 'org.jetbrains'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation project(':lib')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'
}

application {
    //noinspection GroovyAssignabilityCheck, GroovyAccessibility
    mainClass = 'com.rrm.fulltextsearch.Main'
}

/**
 * Read the text in the below print statement to learn about this code.
 */
tasks.register("printRunDisabledMessage") {
    doFirst {
        print "\n!!! Not running the application from Gradle !!!\n" +
                "- You need to run this program from Intellij, rather than " +
                "using Gradle from the command line. The reason is that the " +
                "application needs to read input from the user at the " +
                "command line (i.e. via stdin). When run via the Gradle run " +
                "task though, this behaviour does not work correctly.\n" +
                "- There is an open issue related to this, which can be found " +
                "here: https://github.com/gradle/gradle/issues/1251\n"
    }
}
tasks.run.configure {
    onlyIf { false }
}
tasks.run.dependsOn(tasks.printRunDisabledMessage)