plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'java-library'
}

group 'org.jetbrains'
version '1.0'

repositories {
    jcenter()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:3.7.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform {
        excludeTags "performance-test"
    }
}

task performanceTest(type: Test) {
    minHeapSize = "128m"
    maxHeapSize = "1024m"

    useJUnitPlatform {
        includeTags "performance-test"
    }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }

    description = "Runs performance tests"
    group = "verification"
}